{
  "name": "corasmatchinggame",
  "version": "1.0.0",
  "description": "A game for my daughter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaseyTM/corasmatchinggame.git"
  },
  "author": "Casey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaseyTM/corasmatchinggame/issues"
  },
  "homepage": "https://github.com/CaseyTM/corasmatchinggame#readme"
}
